# finger-reader

./: .project  build.gradle  dpfpui.properties  dpfpui_en_US.properties  dpfpui_es.properties  dpfpui_fr.properties  dpfpui_pt_BR.properties  settings.gradle
src/main/java/Controllers/: Employee.java
src/main/java/FingerReader/: EnrollmentDialog.java  FingerReader.java  MainForm.java
src/main/java/FingerReader/Models/: Employees.java
src/main/java/Repository/: EmployeesRepository.java
src/main/resources/: application.properties
